UnrealCommander/Options/EngineVersionOptionsControl.xaml

<local:OptionsUserControl x:Class="UnrealCommander.Options.EngineVersionOptionsControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:UnrealCommander.Options"
                          xmlns:unrealCommander="clr-namespace:UnrealCommander"
                          xmlns:unreal="clr-namespace:UnrealAutomationCommon.Unreal;assembly=UnrealAutomationCommon"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <ListBox
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:EngineVersionOptionsControl}, Path=EngineVersionOptions}"
        BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
        <ListBox.ItemContainerStyle>
            <!-- Style to get rid of the selection visual -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="local:EngineVersionOption">
                <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalAlignment="Center"
                          VerticalContentAlignment="Center">
                    <TextBlock Text="{Binding EngineVersion.MajorMinorString}" VerticalAlignment="Center" />
                </CheckBox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:OptionsUserControl>