UnrealCommander/Options/InsightsOptionsControl.xaml

<local:OptionsUserControl
                          x:Class="UnrealCommander.Options.InsightsOptionsControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:UnrealCommander.Options"
                          xmlns:unrealCommander="clr-namespace:UnrealCommander"
                          xmlns:operationOptionTypes="clr-namespace:UnrealAutomationCommon.Operations.OperationOptionTypes;assembly=UnrealAutomationCommon"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ListBox ItemsSource="{Binding  TraceChannelOptions}" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
        <ListBox.ItemContainerStyle>
            <!-- Style to get rid of the selection visual -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="unrealCommander:TraceChannelOption">
                <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="{Binding TraceChannel.Label}" VerticalAlignment="Center" />
                </CheckBox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:OptionsUserControl>
