UnrealCommander/Options/OperationOptionsControl.xaml

<local:OptionsUserControl x:Class="UnrealCommander.Options.OperationOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnrealCommander.Options"
             xmlns:unrealCommander="clr-namespace:UnrealCommander"
             xmlns:baseOperations="clr-namespace:UnrealAutomationCommon.Operations.BaseOperations;assembly=UnrealAutomationCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:OperationOptionsControl}, Path=OperationTypes}"
             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:OperationOptionsControl}, Path=SelectedOperationType, Mode=TwoWay}"
             BorderBrush="Transparent" Background="Transparent">
        <ListBox.Resources>
            <unrealCommander:TypeToStringConverter x:Key="TypeToStringConverter"/>
            <unrealCommander:OperationSupportedConverter x:Key="OperationSupportedConverter"/>
        </ListBox.Resources>
        <ListBox.ItemContainerStyle>
            <!-- Style to get rid of the selection visual -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type baseOperations:Operation}">
                <RadioButton Content="{Binding Converter={StaticResource TypeToStringConverter}}" GroupName="OperationTypes">
                    <!-- Binding IsChecked to IsSelected requires no support code -->
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected"
                                                     RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                     Mode="TwoWay" />
                    </RadioButton.IsChecked>
                    <RadioButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource OperationSupportedConverter}">
                            <Binding />
                            <Binding Path="PersistentState.OperationParameters.Target"
                                                         RelativeSource="{RelativeSource AncestorType=unrealCommander:MainWindow}"/>
                        </MultiBinding>
                    </RadioButton.IsEnabled>
                    <RadioButton.Focusable>
                        <MultiBinding Converter="{StaticResource OperationSupportedConverter}">
                            <Binding />
                            <Binding Path="PersistentState.OperationParameters.Target"
                                                         RelativeSource="{RelativeSource AncestorType=unrealCommander:MainWindow}"/>
                        </MultiBinding>
                    </RadioButton.Focusable>
                    <RadioButton.IsHitTestVisible>
                        <MultiBinding Converter="{StaticResource OperationSupportedConverter}">
                            <Binding />
                            <Binding Path="PersistentState.OperationParameters.Target"
                                                         RelativeSource="{RelativeSource AncestorType=unrealCommander:MainWindow}"/>
                        </MultiBinding>
                    </RadioButton.IsHitTestVisible>
                </RadioButton>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:OptionsUserControl>
