UnrealCommander/Options/PluginDeployOptionsControl.xaml

<local:OptionsUserControl x:Class="UnrealCommander.Options.PluginDeployOptionsControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:UnrealCommander.Options"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <CheckBox IsChecked="{Binding Path=TestStandalone.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Test Standalone" VerticalAlignment="Center" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=TestPackageWithProjectPlugin.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Test Package (Project Plugin)" VerticalAlignment="Center" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=TestPackageWithEnginePlugin.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Test Package (Engine Plugin)" VerticalAlignment="Center" />
        </CheckBox>
        <TextBlock>Archive Path:</TextBlock>
        <TextBox Text="{Binding Path=ArchivePath.Value}" />
        <CheckBox IsChecked="{Binding Path=ArchivePluginBuild.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Archive Plugin Build" VerticalAlignment="Center" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=ArchiveExampleProject.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Archive Example Project" VerticalAlignment="Center" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=ArchiveDemoPackage.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Archive Demo Package" VerticalAlignment="Center" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=IncludeSiblingPlugins.Value, Mode=TwoWay}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="Include Other Plugins" VerticalAlignment="Center" />
        </CheckBox>
        <TextBlock>Exclude Plugins:</TextBlock>
        <TextBox Text="{Binding Path=ExcludePlugins.Value}" />
    </StackPanel>
</local:OptionsUserControl>