UnrealLauncher/MainWindow.xaml

<Window x:Class="UnrealLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealLauncher"
        xmlns:common="clr-namespace:UnrealAutomationCommon;assembly=UnrealAutomationCommon"
        mc:Ignorable="d"
        Title="Unreal Launcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="ProjectGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" SelectionChanged="ProjectGrid_SelectionChanged" Grid.Row="0" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding UProjectPath}" Width="*"/>
                <DataGridTextColumn Header="Engine" IsReadOnly="True" Binding="{Binding ProjectDefinition.EngineAssociation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Status}" Grid.Row="0" Margin="0,5"/>
            <WrapPanel Grid.Row="1">
                <GroupBox Header="Operation" Grid.Row="1" Margin="0,5" Padding="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <local:ComparisonConverter x:Key="ComparisonConverter" />
                        </StackPanel.Resources>
                        <RadioButton IsChecked="{Binding Path=OperationType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:OperationType.BuildEditor}}">Build Editor</RadioButton>
                        <RadioButton IsChecked="{Binding Path=OperationType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:OperationType.OpenEditor}}">Launch Editor</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Configuration" Grid.Row="2" Margin="0,5" Padding="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <local:ComparisonConverter x:Key="ComparisonConverter" />
                        </StackPanel.Resources>
                        <RadioButton IsChecked="{Binding Path=OperationParameters.Configuration, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:BuildConfiguration.DebugGame}}">DebugGame</RadioButton>
                        <RadioButton IsChecked="{Binding Path=OperationParameters.Configuration, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:BuildConfiguration.Development}}">Development</RadioButton>
                        <RadioButton IsChecked="{Binding Path=OperationParameters.Configuration, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:BuildConfiguration.Shipping}}">Shipping</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Insights" Grid.Row="3" Margin="0,5" Padding="10">
                    <CheckBox IsChecked="{Binding OperationParameters.UseInsights, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="Run with Insights" VerticalAlignment="Center" />
                    </CheckBox>
                </GroupBox>
            </WrapPanel>
            <GroupBox Header="Command" Grid.Row="2" Margin="0,5" Padding="10" >
                <TextBox IsReadOnly="True" Text="{Binding VisibleCommand, Mode=OneWay}"  TextWrapping="Wrap" FontFamily="Consolas"></TextBox>
            </GroupBox>
            <Button Click="Execute" IsEnabled="{Binding IsProjectSelected}"  Grid.Row="3" Margin="0,5" Padding="20,2" Width="Auto" HorizontalAlignment="Right">
                <Run Text="{Binding Operation.OperationName, Mode=OneWay}" />
            </Button>
        </Grid>
    </Grid>
</Window>
