UnrealCommander/LogViewer.xaml

<UserControl x:Class="UnrealCommander.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnrealCommander"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Name="DataGrid" IsReadOnly="True" ItemsSource="{Binding Path=LogLines, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          CanUserAddRows="False"
                          CanUserResizeRows="False"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          HeadersVisibility="None"
                          GridLinesVisibility="None"
                          Background="#202020"
                          Foreground="#EEEEEE"
                          FontFamily="Consolas">
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Message }" Width="*" >
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Verbosity}" Value="Critical">
                        <Setter Property="Foreground" Value="#e65050"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Verbosity}" Value="Error">
                        <Setter Property="Foreground" Value="#e65050"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Verbosity}" Value="Warning">
                        <Setter Property="Foreground" Value="#e6e60a"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear" Click="LogClear" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
